
REAL-TIME ATTENTION ANALYSIS SUMMARY
======================================
Session Date       : 2025-07-14 01:01:55
Session Duration   : 55.3 seconds
Overall Attention  : 67.4%

1. Component Scores
-------------------------------
- Posture: 71.7% (Engaged: 28.0%, Distracted: 57.4%)
- Eye Attention: 60.5%
- Facial Expression: 79.6%
- Background Noise: 57.9%

2. Emotion Distribution
-------------------------------
- Neutral: 75.9%
- Sad: 10.3%
- Angry: 10.3%
- Happy: 3.4%

3. Engagement Distribution
-------------------------------
- Engaged: 28.0%
- Distracted: 57.4%

4. Observations & Recommendations
----------------------------------
- Background noise is affecting your attention. Consider using noise-canceling headphones or moving to a quieter environment.
