
REAL-TIME ATTENTION ANALYSIS SUMMARY
======================================
Session Date       : 2025-07-14 01:02:04
Session Duration   : 2.1 seconds
Overall Attention  : 65.4%

1. Component Scores
-------------------------------
- Posture: 60.0% (Engaged: 0.0%, Distracted: 0.0%)
- Eye Attention: 71.4%
- Facial Expression: 90.0%
- Background Noise: 40.0%

2. Emotion Distribution
-------------------------------
- Neutral: 100.0%

3. Engagement Distribution
-------------------------------
- Engaged: 0.0%
- Distracted: 0.0%

4. Observations & Recommendations
----------------------------------
- Background noise is affecting your attention. Consider using noise-canceling headphones or moving to a quieter environment.
